{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "FSTService": "Trace",
      "FSTService.Api.ApiKeyAuthHandler": "Warning"
    }
  },
  "Features": {
    "Rivals": true,
    "Leaderboards": true,
    "FirstRun": true,
    "PlayerBands": true,
    "ComputeRankingDeltas": false,
    "UseRankingDeltaTiers": true
  }
}
