{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "FSTService": "Trace",
      "FSTService.Api.ApiKeyAuthHandler": "Warning"
    }
  },
  "Features": {
    "Leaderboards": true,
    "PlayerBands": true,
    "ExperimentalRanks": false,
    "ComputeRankingDeltas": false,
    "UseRankingDeltaTiers": true,
    "WriteLegacyLiveLeaderboardDuringScrape": false
  },
  "BandRankHistory": {
    "Mode": "Background",
    "UseLatestState": true,
    "UseNarrowHistory": true,
    "UseWideHistoryCompatibilityWrite": true,
    "ApiReadSource": "NarrowWithWideFallback",
    "ChunkSize": 250000,
    "MaxParallelChunks": 1,
    "CommandTimeoutSeconds": 0,
    "RetentionDays": 365,
    "SynchronousCommitOff": false,
    "CoalesceSameDaySnapshots": true,
    "MaxCatchupAgeHours": 24
  },
  "BandTeamRankings": {
    "WriteMode": "ComboBatched",
    "CommandTimeoutSeconds": 0,
    "AnalyzeStagingTable": false,
    "DisableSynchronousCommit": true
  },
  "BackgroundJobs": {
    "StopBeforeNextScrapeMinutes": 5,
    "MaxGracefulStopSeconds": 30,
    "PauseBestEffortOnScrapeStart": true,
    "MaxDbConnections": 1
  }
}
